VITE_SUPABASE_URL=https://fwvanpnlafeujmhdwkgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dmFucG5sYWZldWptaGR3a2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0OTY5NjEsImV4cCI6MjA1MTA3Mjk2MX0.1FwYanX6J49rEX_swBVklmiZHLTgaSQNLe5-A0Re244
